# batch-management-bootstrap

./: README.md  pom.xml
src/main/java/com/batch/: AppMain.java  MvcConfig.java  SwaggerConfig.java  ThymeleafWebMvcConfig.java
src/main/java/com/batch/controller/: AppController.java  BatchController.java  StudentController.java
src/main/java/com/batch/dto/: BatchDTO.java  BatchSearchDTO.java  BatchStudent.java  Message.java  StudentDTO.java  UserDTO.java
src/main/java/com/batch/model/: Batch.java  Student.java  User.java
src/main/java/com/batch/repository/: BatchRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/batch/service/: BatchService.java  StudentService.java  UserService.java
src/main/java/com/batch/task/: CSVUtils.java  ReportScheduler.java  WeeklyReportGenerator.java
src/main/java/com/batch/utils/: Constants.java
src/main/resources/: application.yml  portal-ext.properties
src/main/resources/db/migration/: V001__create_tables.sql  V002__Initial_insert.sql
src/main/resources/static/css/: menu.css  style.css
src/main/resources/static/js/: batch_events.js  export_to_csv&pdf.js  jquery.js  login_events.js  student_events.js  view_events.js
src/main/resources/templates/: activebatches.html  addbatch.html  addstudent.html  archivedbatches.html  home.html  login.html  message.html  updatebatch.html  updatestudent.html  viewbatchlist.html  viewstudentlist.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html  header.html  layout.html  login-layout.html
